@title Donation
@link Donation
@license
Copyright (c) 2007 Tama Communications Corporation
@body
<h3>Donation</h3>

We ask for donations for money.
Your donation is open to the public on this page and
in the DONORS file of GNU GLOBAL package, and is
distributed all over the world.
<p>
If you will make a donation, please send mail to
<img src='address.png' align='top'>
<p>
Please note that GNU GLOBAL is commercial (for-profit) software. For the detail,
plsase see <a href='http://www.tamacom.com/donation.html'>Asking for donation to BOKINware</a>.

<h3>Donor List</h3>

This is the list of donations to GNU GLOBAL.<br>
JPY means Japanese yen. All donations are converted into JPY.<br>
<p>
Thank you very much for the donation to GNU GLOBAL!
<p>
<pre>
No      Date            Name                    Nationality     Amount(JPY)
---------------------------------------------------------------------------
1       2007/08/15      Akiyoshi Saiki          Japan           10000
2       2009/11/25      Kuninori Morimoto       Japan            5000
3       2010/08/20      kiyoad                  Japan           10000
===========================================================================
Total                                                           25000
</pre>
