@title Donation
@link Donation
@license
Copyright (c) 2007 Tama Communications Corporation
@body
<h3>Donation</h3>

We ask for donations for money.
Your donation is open to the public on this page and
in the DONORS file of GNU GLOBAL package, and is
distributed all over the world.
<p>
If you will make a donation, please send mail to
<a href=mail:zbokin@tamacom.com>
zbokin@tamacom.com
</a>
(Please remove the leading "z" of the address).<br>
<p>
Please note that GNU GLOBAL is commercial (for-profit) software. For the detail,
see <a href='model.html'>BOKIN model definition</a>.

<h3>Donor List</h3>

This is the list of donations to GNU GLOBAL.<br>
JPY means Japanese yen. All donations are converted into JPY.<br>
<p>
Thank you very much for the donation to GNU GLOBAL!
<p>
<pre>
No      Date            Name                    Nationality     Amount(JPY)
---------------------------------------------------------------------------
1       2007/8/15       Akiyoshi Saiki          Japan           10000
===========================================================================
Total                                                           10000
</pre>
