@title Tutorial
@link Tutorial
@body
This manual is available in <a href=http://www.gnu.org/software/global/manual/>various formats</a>.
<hr>
<H1>GNU GLOBAL Source Code Tag System</H1>
<H2>Edition 5.6.2, for GNU GLOBAL version 5.6.2</H2>
<H2>26 October 2007</H2>
<ADDRESS>by Tama Communications Corporation</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="globaldoc.html#SEC1">1. Overview of the tools</A>
</LI><UL>
<LI><A NAME="TOC2" HREF="globaldoc.html#SEC2">1.1 What is this?</A>
</LI><LI><A NAME="TOC3" HREF="globaldoc.html#SEC3">1.2 Concept of project.</A>
</LI><LI><A NAME="TOC4" HREF="globaldoc.html#SEC4">1.3 Features.</A>
</LI></UL>
<LI><A NAME="TOC5" HREF="globaldoc.html#SEC5">2. Command line GLOBAL</A>
</LI><UL>
<LI><A NAME="TOC6" HREF="globaldoc.html#SEC6">2.1 Preparation.</A>
</LI><LI><A NAME="TOC7" HREF="globaldoc.html#SEC7">2.2 Basic usage.</A>
</LI><LI><A NAME="TOC8" HREF="globaldoc.html#SEC8">2.3 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC9" HREF="globaldoc.html#SEC9">3. Various applications</A>
</LI><UL>
<LI><A NAME="TOC10" HREF="globaldoc.html#SEC10">3.1 Global facility for Bash</A>
</LI><UL>
<LI><A NAME="TOC11" HREF="globaldoc.html#SEC11">3.1.1 Features.</A>
</LI><LI><A NAME="TOC12" HREF="globaldoc.html#SEC12">3.1.2 Preparation.</A>
</LI><LI><A NAME="TOC13" HREF="globaldoc.html#SEC13">3.1.3 Basic usage.</A>
</LI><LI><A NAME="TOC14" HREF="globaldoc.html#SEC14">3.1.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC15" HREF="globaldoc.html#SEC15">3.2 Less using GLOBAL.</A>
</LI><UL>
<LI><A NAME="TOC16" HREF="globaldoc.html#SEC16">3.2.1 Features.</A>
</LI><LI><A NAME="TOC17" HREF="globaldoc.html#SEC17">3.2.2 Preparation.</A>
</LI><LI><A NAME="TOC18" HREF="globaldoc.html#SEC18">3.2.3 Basic usage.</A>
</LI><LI><A NAME="TOC19" HREF="globaldoc.html#SEC19">3.2.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC20" HREF="globaldoc.html#SEC20">3.3 Extended nvi-1.79 using GLOBAL.</A>
</LI><UL>
<LI><A NAME="TOC21" HREF="globaldoc.html#SEC21">3.3.1 Features.</A>
</LI><LI><A NAME="TOC22" HREF="globaldoc.html#SEC22">3.3.2 Preparation.</A>
</LI><LI><A NAME="TOC23" HREF="globaldoc.html#SEC23">3.3.3 Basic usage.</A>
</LI><LI><A NAME="TOC24" HREF="globaldoc.html#SEC24">3.3.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC25" HREF="globaldoc.html#SEC25">3.4 nvi-1.81.5 using GLOBAL.</A>
</LI><UL>
<LI><A NAME="TOC26" HREF="globaldoc.html#SEC26">3.4.1 Features.</A>
</LI><LI><A NAME="TOC27" HREF="globaldoc.html#SEC27">3.4.2 Preparation.</A>
</LI><LI><A NAME="TOC28" HREF="globaldoc.html#SEC28">3.4.3 Basic usage.</A>
</LI></UL>
<LI><A NAME="TOC29" HREF="globaldoc.html#SEC29">3.5 Elvis using global</A>
</LI><UL>
<LI><A NAME="TOC30" HREF="globaldoc.html#SEC30">3.5.1 Features.</A>
</LI><LI><A NAME="TOC31" HREF="globaldoc.html#SEC31">3.5.2 Preparation.</A>
</LI><LI><A NAME="TOC32" HREF="globaldoc.html#SEC32">3.5.3 Basic usage.</A>
</LI><LI><A NAME="TOC33" HREF="globaldoc.html#SEC33">3.5.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC34" HREF="globaldoc.html#SEC34">3.6 Vim using global</A>
</LI><UL>
<LI><A NAME="TOC35" HREF="globaldoc.html#SEC35">3.6.1 Features.</A>
</LI><LI><A NAME="TOC36" HREF="globaldoc.html#SEC36">3.6.2 Preparation.</A>
</LI><LI><A NAME="TOC37" HREF="globaldoc.html#SEC37">3.6.3 Basic usage.</A>
</LI><LI><A NAME="TOC38" HREF="globaldoc.html#SEC38">3.6.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC39" HREF="globaldoc.html#SEC39">3.7 Extended emacs using global</A>
</LI><UL>
<LI><A NAME="TOC40" HREF="globaldoc.html#SEC40">3.7.1 Features.</A>
</LI><LI><A NAME="TOC41" HREF="globaldoc.html#SEC41">3.7.2 Preparation.</A>
</LI><LI><A NAME="TOC42" HREF="globaldoc.html#SEC42">3.7.3 Basic usage.</A>
</LI><LI><A NAME="TOC43" HREF="globaldoc.html#SEC43">3.7.4 Applied usage.</A>
</LI></UL>
<LI><A NAME="TOC44" HREF="globaldoc.html#SEC44">3.8 Hypertext generator</A>
</LI><UL>
<LI><A NAME="TOC45" HREF="globaldoc.html#SEC45">3.8.1 Features.</A>
</LI><LI><A NAME="TOC46" HREF="globaldoc.html#SEC46">3.8.2 Preparation.</A>
</LI><LI><A NAME="TOC47" HREF="globaldoc.html#SEC47">3.8.3 Usage.</A>
</LI></UL>
<LI><A NAME="TOC48" HREF="globaldoc.html#SEC48">3.9 Doxygen using global</A>
</LI></UL>
<LI><A NAME="TOC49" HREF="globaldoc.html#SEC49">4. Other topics</A>
</LI><UL>
<LI><A NAME="TOC50" HREF="globaldoc.html#SEC50">4.1 How to config GLOBAL.</A>
</LI><LI><A NAME="TOC51" HREF="globaldoc.html#SEC51">4.2 Plug-in parser.</A>
</LI><UL>
<LI><A NAME="TOC52" HREF="globaldoc.html#SEC52">4.2.1 How to plug in a parser.</A>
</LI><LI><A NAME="TOC53" HREF="globaldoc.html#SEC53">4.2.2 Requirement of plugin parser.</A>
</LI></UL>
<LI><A NAME="TOC54" HREF="globaldoc.html#SEC54">4.3 Incremental updating.</A>
</LI></UL>
<LI><A NAME="TOC55" HREF="globaldoc.html#SEC55">5. Command References</A>
</LI><UL>
<LI><A NAME="TOC56" HREF="globaldoc.html#SEC56">5.1 global - print the locations of specified object.</A>
</LI><UL>
<LI><A NAME="TOC57" HREF="globaldoc.html#SEC57">NAME</A>
</LI><LI><A NAME="TOC58" HREF="globaldoc.html#SEC58">SYNOPSIS</A>
</LI><LI><A NAME="TOC59" HREF="globaldoc.html#SEC59">DESCRIPTION</A>
</LI><LI><A NAME="TOC60" HREF="globaldoc.html#SEC60">COMMANDS</A>
</LI><LI><A NAME="TOC61" HREF="globaldoc.html#SEC61">OPTIONS</A>
</LI><LI><A NAME="TOC62" HREF="globaldoc.html#SEC62">EXAMPLES</A>
</LI><LI><A NAME="TOC63" HREF="globaldoc.html#SEC63">FILES</A>
</LI><LI><A NAME="TOC64" HREF="globaldoc.html#SEC64">ENVIRONMENT</A>
</LI><LI><A NAME="TOC65" HREF="globaldoc.html#SEC65">CONFIGURATION</A>
</LI><LI><A NAME="TOC66" HREF="globaldoc.html#SEC66">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC67" HREF="globaldoc.html#SEC67">SEE ALSO</A>
</LI><LI><A NAME="TOC68" HREF="globaldoc.html#SEC68">AUTHOR</A>
</LI><LI><A NAME="TOC69" HREF="globaldoc.html#SEC69">HISTORY</A>
</LI></UL>
<LI><A NAME="TOC70" HREF="globaldoc.html#SEC70">5.2 gtags - create tag files for global.</A>
</LI><UL>
<LI><A NAME="TOC71" HREF="globaldoc.html#SEC71">NAME</A>
</LI><LI><A NAME="TOC72" HREF="globaldoc.html#SEC72">SYNOPSIS</A>
</LI><LI><A NAME="TOC73" HREF="globaldoc.html#SEC73">DESCRIPTION</A>
</LI><LI><A NAME="TOC74" HREF="globaldoc.html#SEC74">OPTIONS</A>
</LI><LI><A NAME="TOC75" HREF="globaldoc.html#SEC75">EXAMPLES</A>
</LI><LI><A NAME="TOC76" HREF="globaldoc.html#SEC76">FILES</A>
</LI><LI><A NAME="TOC77" HREF="globaldoc.html#SEC77">ENVIRONMENT</A>
</LI><LI><A NAME="TOC78" HREF="globaldoc.html#SEC78">CONFIGURATION</A>
</LI><LI><A NAME="TOC79" HREF="globaldoc.html#SEC79">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC80" HREF="globaldoc.html#SEC80">MESSAGE FORMAT</A>
</LI><LI><A NAME="TOC81" HREF="globaldoc.html#SEC81">SEE ALSO</A>
</LI><LI><A NAME="TOC82" HREF="globaldoc.html#SEC82">BUG</A>
</LI><LI><A NAME="TOC83" HREF="globaldoc.html#SEC83">AUTHOR</A>
</LI><LI><A NAME="TOC84" HREF="globaldoc.html#SEC84">HISTORY</A>
</LI></UL>
<LI><A NAME="TOC85" HREF="globaldoc.html#SEC85">5.3 htags - generate hypertext from source code.</A>
</LI><UL>
<LI><A NAME="TOC86" HREF="globaldoc.html#SEC86">NAME</A>
</LI><LI><A NAME="TOC87" HREF="globaldoc.html#SEC87">SYNOPSIS</A>
</LI><LI><A NAME="TOC88" HREF="globaldoc.html#SEC88">DESCRIPTION</A>
</LI><LI><A NAME="TOC89" HREF="globaldoc.html#SEC89">OPTIONS</A>
</LI><LI><A NAME="TOC90" HREF="globaldoc.html#SEC90">EXAMPLES</A>
</LI><LI><A NAME="TOC91" HREF="globaldoc.html#SEC91">FILES</A>
</LI><LI><A NAME="TOC92" HREF="globaldoc.html#SEC92">ENVIRONMENT</A>
</LI><LI><A NAME="TOC93" HREF="globaldoc.html#SEC93">CONFIGURATION</A>
</LI><LI><A NAME="TOC94" HREF="globaldoc.html#SEC94">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC95" HREF="globaldoc.html#SEC95">MESSAGE FORMAT</A>
</LI><LI><A NAME="TOC96" HREF="globaldoc.html#SEC96">SEE ALSO</A>
</LI><LI><A NAME="TOC97" HREF="globaldoc.html#SEC97">BUG</A>
</LI><LI><A NAME="TOC98" HREF="globaldoc.html#SEC98">AUTHOR</A>
</LI><LI><A NAME="TOC99" HREF="globaldoc.html#SEC99">HISTORY</A>
</LI></UL>
<LI><A NAME="TOC100" HREF="globaldoc.html#SEC100">5.4 gtags-parser - print cross reference list for gtags.</A>
</LI><UL>
<LI><A NAME="TOC101" HREF="globaldoc.html#SEC101">NAME</A>
</LI><LI><A NAME="TOC102" HREF="globaldoc.html#SEC102">SYNOPSIS</A>
</LI><LI><A NAME="TOC103" HREF="globaldoc.html#SEC103">DESCRIPTION</A>
</LI><LI><A NAME="TOC104" HREF="globaldoc.html#SEC104">OPTIONS</A>
</LI><LI><A NAME="TOC105" HREF="globaldoc.html#SEC105">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC106" HREF="globaldoc.html#SEC106">SEE ALSO</A>
</LI><LI><A NAME="TOC107" HREF="globaldoc.html#SEC107">BUG</A>
</LI><LI><A NAME="TOC108" HREF="globaldoc.html#SEC108">AUTHOR</A>
</LI><LI><A NAME="TOC109" HREF="globaldoc.html#SEC109">HISTORY</A>
</LI></UL>
<LI><A NAME="TOC110" HREF="globaldoc.html#SEC110">5.5 gozilla - force mozilla to display specified source file.</A>
</LI><UL>
<LI><A NAME="TOC111" HREF="globaldoc.html#SEC111">NAME</A>
</LI><LI><A NAME="TOC112" HREF="globaldoc.html#SEC112">SYNOPSIS</A>
</LI><LI><A NAME="TOC113" HREF="globaldoc.html#SEC113">DESCRIPTION</A>
</LI><LI><A NAME="TOC114" HREF="globaldoc.html#SEC114">OPTIONS</A>
</LI><LI><A NAME="TOC115" HREF="globaldoc.html#SEC115">FILES</A>
</LI><LI><A NAME="TOC116" HREF="globaldoc.html#SEC116">ENVIRONMENT</A>
</LI><LI><A NAME="TOC117" HREF="globaldoc.html#SEC117">EXAMPLES</A>
</LI><LI><A NAME="TOC118" HREF="globaldoc.html#SEC118">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC119" HREF="globaldoc.html#SEC119">SEE ALSO</A>
</LI><LI><A NAME="TOC120" HREF="globaldoc.html#SEC120">NOTES</A>
</LI><LI><A NAME="TOC121" HREF="globaldoc.html#SEC121">BUGS</A>
</LI><LI><A NAME="TOC122" HREF="globaldoc.html#SEC122">AUTHORS</A>
</LI><LI><A NAME="TOC123" HREF="globaldoc.html#SEC123">HISTORY</A>
</LI></UL>
<LI><A NAME="TOC124" HREF="globaldoc.html#SEC124">5.6 gtags-cscope - pseudo cscope which implements the line-oriented interface</A>
</LI><UL>
<LI><A NAME="TOC125" HREF="globaldoc.html#SEC125">NAME</A>
</LI><LI><A NAME="TOC126" HREF="globaldoc.html#SEC126">SYNOPSIS</A>
</LI><LI><A NAME="TOC127" HREF="globaldoc.html#SEC127">DESCRIPTION</A>
</LI><LI><A NAME="TOC128" HREF="globaldoc.html#SEC128">OPTIONS</A>
</LI><LI><A NAME="TOC129" HREF="globaldoc.html#SEC129">EXAMPLES</A>
</LI><LI><A NAME="TOC130" HREF="globaldoc.html#SEC130">DIAGNOSTICS</A>
</LI><LI><A NAME="TOC131" HREF="globaldoc.html#SEC131">SEE ALSO</A>
</LI><LI><A NAME="TOC132" HREF="globaldoc.html#SEC132">BUG</A>
</LI><LI><A NAME="TOC133" HREF="globaldoc.html#SEC133">AUTHOR</A>
</LI><LI><A NAME="TOC134" HREF="globaldoc.html#SEC134">HISTORY</A>
</LI></UL>
</UL>
<LI><A NAME="TOC135" HREF="globaldoc.html#SEC135">A. Copying This Manual</A>
</LI><UL>
<LI><A NAME="TOC136" HREF="globaldoc.html#SEC136">A.1 GNU Free Documentation License</A>
</LI><UL>
<LI><A NAME="TOC137" HREF="globaldoc.html#SEC137">A.1.1 ADDENDUM: How to use this License for your documents</A>
</LI></UL>
</UL>
<LI><A NAME="TOC138" HREF="globaldoc.html#SEC138">B. Business Model</A>
</LI><UL>
<LI><A NAME="TOC139" HREF="globaldoc.html#SEC139">B.1 The BOKIN Model Definition</A>
</LI><UL>
<LI><A NAME="TOC140" HREF="globaldoc.html#SEC140">Introduction</A>
</LI><LI><A NAME="TOC141" HREF="globaldoc.html#SEC141">Criteria</A>
</LI><LI><A NAME="TOC142" HREF="globaldoc.html#SEC142">Renewal</A>
</LI></UL>
<LI><A NAME="TOC143" HREF="globaldoc.html#SEC143">B.2 Frequently Asked Questions</A>
</LI><UL>
<LI><A NAME="TOC144" HREF="globaldoc.html#SEC144">BOKIN Model Frequently Asked Questions</A>
</LI></UL>
</UL>
<LI><A NAME="TOC145" HREF="globaldoc.html#SEC145">Option Index</A>
</LI></UL>
<P><HR><P>
This document was generated on October, 26  2007 using
<A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html">texi2html</A>&nbsp;1.57.

