@c This file is generated automatically by convert.pl from htags/manual.in.
@unnumberedsubsec NAME
htags - generate hypertext from source code.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
htags [-a][-c][-f][-F][-l][-n][-v][-s][-w][-d dir][-S dir][-t title][dir]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Htags makes hypertext from C, C++, Yacc and Java source code.

In advance of using this command, you must execute
gtags(1) from the root directory of the source tree.
Then you can execute htags from the same place.
Htags makes an @file{HTML} directory and generates hypertext in it.

You can start browsing from @file{HTML/index.html}.
Once the hypertext is generated, you can move it anywhere and browse it
with any browser.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-a}, @samp{--alphabet}
Make an alphabetical function index, suitable for a large project.
@item @samp{--caution}
Include caution message to prohibit downloading.
@item @samp{-c}, @samp{--compact}
Compress html files  by gzip(1).
You need to set up an HTTP server so that gzip(1)
is invoked for each compressed file.
See @file{HTML/.htaccess} that is generated by htags.
@item @samp{-f}, @samp{--form}
Support search form using CGI program.
You need to set up an HTTP server for this.
@item @samp{-F}, @samp{--frame}
Use frame for each part of the contents.
@item @samp{--gtagsconf} file
Load user's configuration from file.
@item @samp{-l}, @samp{--each-line-tag}
Make a name tag(<A NAME=line number>) for each line, so that
other hypertext can link to any line of this hypertext.
By default, htags makes it only for lines that are referred to.
@item @samp{-n}, @samp{--line-number}
Print the line numbers. By default, doesn't print it.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-w}, @samp{--warning}
Print warning messages.
@item @samp{-d}, @samp{--dbpath} dir
Specifies the directory in which @file{GTAGS} and @file{GRTAGS}
exist. The default is the current directory.
@item @samp{-S}, @samp{--secure-cgi} dir
write cgi script into dir to realize a centralised
cgi script. Script alias is @file{/cgi-bin} by default.
You can overwrite this value with config variable
@code{script_alias} in @file{gtags.conf}.
@item @samp{-t}, @samp{--title} title
The title of this hypertext. The default is the last
component of the current directory.
@item dir
The directory in which hypertext is generated.
The default is the current directory.
@end table
@unnumberedsubsec EXAMPLES
@example
	% cd /usr/src/sys
	# gtags -v
	# htags -fFnvat 'Welcom to FreeBSD kernel source tour!'
	% lynx HTML/index.html
@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for function definitions.
@item @file{GRTAGS}
Tag file for function references.
@item @file{GSYMS}
Tag file for other symbols.
@item @file{GPATH}
Tag file for path of source files.
@item @file{/etc/gtags.conf}, @file{$HOME/.globalrc}
Configuration file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of htags:
@table @asis
@item @var{TMPDIR}
If this variable is set, its value is used as the directory
to make temporary files. The default is @file{/tmp}.
@item @var{GTAGSCONF}
If this variable is set, its value is used as the
configuration file. The default is @file{$HOME/.globalrc}.
@item @var{GTAGSLABEL}
If this variable is set, its value is used as the label
of configuration file. The default is @code{default}.
@end table
@unnumberedsubsec DIAGNOSTICS
Htags exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
btreeop(1),
gctags(1),
global(1),
gtags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
Generated hypertext is VERY LARGE.
In advance, check the space of your disk.
@unnumberedsubsec AUTHOR
Shigio Yamaguchi
@unnumberedsubsec HISTORY
The htags command appeared in FreeBSD 2.2.2.
