@title The History of GLOBAL ASCII logo (1996 - 2000).
@link Museum
@license
Copyright (c) 2000, 2001 Tama Communications Corporation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
@body

Enjoy the history of GLOBAL ASCII LOGO with a cup of tea.

<h3>VERSION 1.0 (1996)</h3>

<pre>
           #######
         #        #
        #                                           #
        #             #     #####  ######      ##   #
        #             #    #     #  #   #  version 1.0
        #      ###### #    #     #  #####    #  #   #
        #         #   #    #     #  #    #  #####   #
         #        #   #    #     #  #    # #    #   #
          ########    ####  #####  ###### ###  ####  ######
</pre>

<h3>VERSION 1.5 (1996)</h3>

<pre>
           @@@@@@@ 
         @        @ 
        @                                           @ 
        @             @     @@@@@  @@@@@@      @@   @ 
        @   F o r   a l l   h a c h e r s.    version 1.5
        @      @@@@@@ @    @     @  @@@@@    @  @   @ 
        @         @   @    @     @  @    @  @@@@@   @ 
         @        @   @    @     @  @    @ @    @   @ 
          @@@@@@@@    @@@@  @@@@@  @@@@@@ @@@  @@@@  @@@@@@ 
</pre>

<h3>VERSION 1.9 (1997)</h3>

<pre>
           @@@@@@@-
         @-       @-
        @-                                          @-
        @-            @-    @@@@@- @@@@@@-     @@-  @-
        @-  F o r   a l l   h a c h e r s.    version 1.9
        @-     @@@@@@-@-   @-    @- @@@@@-   @- @-  @-
        @-        @-  @-   @-    @- @-   @- @@@@@-  @-
         @-       @-  @-   @-    @- @-   @-@-   @-  @-
          @@@@@@@@-   @@@@- @@@@@- @@@@@@-@@@- @@@@- @@@@@@-
</pre>

<h3>VERSION 2.24 (1998)</h3>

<pre>
           @@@@@@@=
         @=       @=
        @=                                          @=
        @=            @=    @@@@@= @@@@@@=     @@=  @=
        @=  F o r   a l l   h a c k e r s.
        @=     @@@@@@=@=   @=    @= @@@@@=   @= @=  @=
        @=        @=  @=   @=    @= @=   @= @@@@@=  @=
         @=       @=  @=   @=    @= @=   @=@=   @=  @=
          @@@@@@@@=   @@@@= @@@@@= @@@@@@=@@@= @@@@= @@@@@@=
</pre>

<h3>VERSION 3.0 (1998)</h3>

<pre>
           @@@@@@@=)))
         @=)))    @=)))                             @=)))
        @=)))                                       @=)))
        @=)))         @=))) @@@@@=)@@@@@@=)))  @@=) @=)))
        @=))F o r   a l l)) h a c k e r s.))) @=@=))@=)))
        @=)))  @@@@@@=@=)))@=))) @=)@@@@@=)))@= @=))@=)))
        @=)))     @=))@=)))@=))) @=)@=)))@=)@@@@@=))@=)))
         @=)))    @=))@=)))@=))) @=)@=)))@=@=)))@=))@=)))
          @@@@@@@@=)))@@@@=)@@@@@=)@@@@@@=@@@=)@@@@=)@@@@@@=)))
</pre>

<h3>VERSION 4.0 (2000)</h3>

<pre>
___________________________________
|      |  |  |     |  _  |     |  |
|  |___|  |  |  |  |    _|  |  |  |    GNU GLOBAL source code tag system
|  |   |  |  |  |  |     |     |  |
|  ~~  |   ~~|     |  ~  |  |  |   ~~|          for all hackers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</pre>
