@title What's new?
@link What's new
@license
Copyright (c) 2000, 2001
Tama Communications Corporation. All rights reserved.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
@body
<dl compact>
<dt>2002/1/10<dd>
	GLOBAL-4.3 was released. It supports DJGPP and nvi-1.81.5.
	See [<a href=NEWS>NEWS</a>/<a href=ChangeLog>ChangeLog</a>]
	and <a href=http://mail.gnu.org/pipermail/info-global/2002-January/000006.html>release note</a>.
	<br>
<dt>2001/12/23<dd>
	Now <a href=http://www.greenwoodsoftware.com/less/>less-370</a>
	supports GLOBAL officially.
	(You must set environment variable LESSGLOBALTAGS.)
<dt>2001/11/24<dd>
	GLOBAL-4.2 was released. Postgres database system was supported as
	tag storage.
	See <a href=http://mail.gnu.org/pipermail/info-global/2001-November/000005.html>release note</a>.
	<br>
<dt>2001/8/1<dd>
	GLOBAL-4.1.1 was released because 4.1 had some important bugs.
	<br>
<dt>2001/7/14<dd>
	GLOBAL-4.1 was released.
	<br>
	It includes GloBash -- Global facility for Bash.
	See <a href=http://mail.gnu.org/pipermail/info-global/2001-July/000003.html>release note</a>.
<dt>2001/7/6<dd>
	Jason Hood made another GLOBAL-4.0.1 port using DJGPP.
	He also distributes the binary package.
	See <a href=http://www.geocities.com/jadoxa/global/index.html>this</a>.
<dt>2001/5/4<dd>
	GLOBAL-4.0.1 was ported to Windows9X environment using DJGPP
	by Shankar Chakkere. He also distributes the binary package.
	See <a href=http://www.geocities.com/shankara_c/global.html>this</a>.
<dt>2001/4/2<dd>
	Now GLOBAL supports <a href=http://www.vim.org/>vim</a> editor.
	Here is <a href=http://tamacom.com/unix/index.html#vim>a patch</a>
	for vim 6.0o.<br>
<dt>2001/3<dd>
	Introduced in
	<a href=http://www.cuj.com/articles/2001/0103/0103toc.htm?topic=articles>
	the March 2001 issue of C++ Users Journal
	</a>, 
	"Navigating Linux Source Code".
</a>
<dt>2001/2/21<dd>
	GLOBAL-4.0.1 binary package for RedHat 7.X Linux. See
	<a href=http://caliente.as.arizona.edu/~tim/RPMS/rh7x/i386/global-4.0.1-1.i386.html>this</a>.
<dt>2001/1/13<dd>
	Reconf.sh added to cvs version GLOBAL for generating configure file.
<dt>2000/12/23<dd>
	Now <a href=http://www.gnu.org/software/automake/>automake</a>
	(cvs version) supports 'GTAGS' target for generating GLOBAL's tag files.
<dt>2000/12/14<dd>
	Now GLOBAL supports
	<a href=http://www.gnu.org/software/less/less.html>less</a> viewer.
	Here is <a href=http://tamacom.com/unix/index.html#less>a patch</a> for less-358.<br>
	Binary package for Windows is also available at <a href="http://www.geocities.com/shankara_c/global.html">Shankar Chakkere's GLOBAL Page</A>.
<dt>2000/11/13<dd>
	Now CVS repository is available. See <a href=download.html>Download</a>.
<dt>2000/10/29<dd>
	FreeBSD imported GLOBAL-4.0.1. See
	<a href=http://www.freebsd.org/ports/devel.html#global-4.0.1>this</a>
<dt>2000/10/9<dd>
	NetBSD imported GLOBAL-4.0.1. See
	<a href=ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/devel/global/README.html>README</a>
<dt>2000/10/5<dd>
	Debian GNU/Linux imported GLOBAL-4.0.1 into its unstable release. See
	<a href=http://packages.debian.org/unstable/devel/global.html>this</a>.
<dt>2000/10/2<dd>
	GLOBAL-4.0.1 binary package for SuSE Linux. See
	<a href=http://at.rpmfind.net/opsys/linux/RPM/suse/update/6.4/d1/global-4.0.1-4.i386.html>this</a>.
<dt>2000/9/26<dd>
	A security hole was found in the CGI program generated by htags(1).
	<dl compact>
	<dt>This security hole exists in the following version:<dd>
		3.5, 3.51, 3.52, 3.53, 3.54, 3.55, 4.0
	</dl>
	<font color=red>
	If you use above version and use the -f option of htags(1),
	please stop publishing hypertext generated by htags(1) and replace
	your GLOBAL with the fixed version 3.56 or 4.0.1.
	</font>
<dt>2000/9/26<dd>
	GLOBAL-4.0.1 was released. It shuts a security hole.
<dt>2000/9/3<dd>
	GLOBAL-4.0 was released. It became a GNU software distributed under GPL.
	External search engines like grep(1) and id-utils(1) were supported.
	Please note there are incompatible changes.
<dt>2000/4/21<dd>
	NetBSD imported GLOBAL-3.55. See
	<a href=ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/devel/global/README.html>README</a>
<!--
<dt>1999/12/23<dd>
	Debian GNU/Linux imported GLOBAL-3.55 into its unstable release (potato). See
	<a href=http://www.debian.org/Packages/unstable/devel/global.html>this</a>.
<dt>1999/12/23<dd>
	GLOBAL-3.55 was released (A serious bug fixed).<br>
	Htags(1) in GLOBAL-3.54 has a serious bug. It may remove all files in
	current directory in error case. Please replace your GLOBAL-3.54 with
	this version. (Only 3.54 has this bug.) 
<dt>1999/11/13<dd>
	Debian GNU/Linux imported GLOBAL-3.54 into its unstable release (potato). See
	<a href=http://www.debian.org/Packages/unstable/devel/global.html>this</a>.
<dt>1999/11/3<dd>
	GLOBAL-3.54 was released (Only bug fix).
<dt>1999/9/18<dd>
	GLOBAL-3.53 was released. Improved gtags.el and ported to Solaris.
<dt>1999/9/4<dd>
	more(1) in FreeBSD-stable supported GLOBAL's tag.
<dt>1999/8/29<dd>
	GLOBAL-3.52 was released. Gozilla was ported to Windows 32 environment.
<dt>1999/8/26<dd>
	GLOBAL-3.51 was released including Cygwin support.
<dt>1999/8/23<dd>
	GLOBAL-3.5 was released. C++ language and XEmacs were supported.<br>
	It includes Dan's Windows 32 code too.
<dt>1999/8/20<dd>
	GLOBAL-3.44 was ported to cygwin tools on WindowsNT by David Aspinwall.<BR>
<dt>1999/8/5<dd>
	GLOBAL-3.44 was ported to Windows 32 environment with Borland compiler
	by Dan Fandrich.<BR>
<dt>1999/4/10<dd>
	Debian GNU/Linux imported GLOBAL-3.44 into its unstable release (potato). See
	<a href=http://www.debian.org/Packages/unstable/devel/global.html>this</a>
<dt>1999/4/3<dd>
	'A safe cgi script' was supported by Ron's htmake system. See
	<a href=http://www.microtronics.com.au/~ron/debian/>htmake</a>.
<dt>1999/3/20<dd>
	GLOBAL-3.44 released. Internal path changed for ISO9660 file system.
<dt>1999/1/18<dd>
	FreeBSD-current imported GLOBAL-3.42.
<dt>1999/1/8<dd>
	NetBSD imported GLOBAL-3.42 and extended nvi(1.66). See
	<a href=ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/devel/global/README.html>README</a>
-->
</dl>
